{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "setup": {
      "dependsOn": ["^setup"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
